app {
  # Override name for local environment
  name = "Avro to Iceberg Conversion - Local"
  master = "local[*]"
  create.table = true
  s3.from = "s3a://test/parquet"

  config {
    spark {
      sql {
        catalog {
          hadoop {
            def-impl = "org.apache.iceberg.spark.SparkCatalog"
            type = "hadoop"
            warehouse = "s3a://test/warehouse/"
//            catalog-impl = "org.apache.iceberg.hadoop.HadoopCatalog"
//            io-impl = "com.example.FlatFileIO"
          }
        }
      }

      hadoop {
        fs {
          s3a {
            endpoint = "http://localhost:9000"
            access.key = "minioadmin"
            secret.key = "minioadmin"
            path.style.access = true
            impl = "org.apache.hadoop.fs.s3a.S3AFileSystem"
            ssl.enabled = false
          }
        }
      }
    }
  }
}