include "application.conf"

app {
  # Override name for local environment
  name = "Avro to Iceberg Conversion - Local"
  
  # Local environment specific settings
  catalog {
    type = "hive"
    implementation = "org.apache.iceberg.hive.HiveCatalog"
    uri = "thrift://localhost:9083"
    clients = 1
  }
  
  # Local S3/MinIO settings
  s3 {
    endpoint = "http://localhost:9000"
    access-key = "minioadmin"
    secret-key = "minioadmin"
  }
  
  # Local Iceberg settings
  iceberg {
    warehouse = "s3a://iceberg/warehouse"
  }

  spark {
    sql {
      catalog {
        spark_catalog {
          type = "hive"
          catalog-impl = "org.apache.iceberg.hive.HiveCatalog"
          uri = "thrift://localhost:9083"
          clients = 1
          warehouse = "s3a://iceberg/warehouse"
          s3 {
            endpoint = "http://localhost:9000"
            access-key = "minioadmin"
            secret-key = "minioadmin"
          }
        }
      }
    }
    
    hadoop {
      fs {
        s3a {
          endpoint = "http://localhost:9000"
          access-key = "minioadmin"
          secret-key = "minioadmin"
          path.style.access = true
          impl = "org.apache.hadoop.fs.s3a.S3AFileSystem"
          aws.credentials.provider = "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
        }
      }
    }
  }
} 