app {
  name = "Avro to Iceberg Conversion"
  partition-by = [
    # supported types are yhe same as iceberg:
    # 1. identity -> just col name expected
    # 2. bucket -> col name and bucket size
    # 3. date -> col name and date func, a.k.a. year, month, day or hour
    # 4. truncate -> col name and truncate value (see iceberg manaul: https://iceberg.apache.org/spec/#truncate-transform-details)
    {
      col = "sectionId"
      type = "identity"
    },
    {
      col = "dyid"
      type = "bucket"
      type = ${?DYID_PARTITION_TYPE}
      size = 16
      size = ${?DYID_BUCKET_SIZE}
    },
    {
      col = "eventType"
      type = "identity"
    },
    {
      col = "ts"
      type = "date"
      func = "hour"
    }
  ]
  create.table = false
  create.table = ${?CREATE_TABLE}
  config {
    spark {
      sql {
        extensions = "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions"
      }
    }
  }

  s3.from = ""
  s3.from = ${?PATH_FROM}

  # Application specific settings
  iceberg {
    table = "raw_events"
  }
} 