app {
  # Override name for production environment
  name = "Avro to Iceberg Conversion - Production"

  config {
    spark {
      sql {
        catalog {
          glue { # name of catalog
            def-impl = "org.apache.iceberg.spark.SparkCatalog"
            type = "glue"
            warehouse = "s3a://bucket/warehouse"
            warehouse = ${?WAREHOUSE_PATH}
            glue.region = "us-east-1"
            glue.region = ${?WAREHOUSE_GLUE_REGION}
//            catalog-impl: "org.apache.iceberg.aws.glue.GlueCatalog"
            io-impl: "org.apache.iceberg.aws.s3.S3FileIO"
            client.factory: "org.apache.iceberg.aws.glue.GlueCatalogClientFactory"
//            io-impl = "com.example.FlatFileIO"
          }
        }
      }

      hadoop {
        fs {
          s3a {
            access.key = "something"
            access.key = ${?AWS_ACCESS_KEY_ID}
            secret.key = "something"
            secret.key = ${?AWS_SECRET_ACCESS_KEY}
            path.style.access = false
            path.style.access = ${?S3_PATH_STYLE}
            impl = "org.apache.hadoop.fs.s3a.S3AFileSystem"
            ssl.enabled = true
            ssl.enabled = ${?S3_SSL_ENABLED}
            // aws.credentials.provider = "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
          }
        }
      }
    }
  }
}