app {
  name = "Avro to Iceberg Conversion"
  master = "local[*]"
  
  # Common Spark configurations
  spark {
    sql {
      extensions = "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions"
    }
  }
  
  # Application specific settings
  iceberg {
    database = "demo"
    table = "raw_events"
  }
  
  avro {
    bucket = "your-bucket"
    path = "your-avro-path"
  }
} 