app {
  name = "Avro to Iceberg Conversion"
  create.table = false
  create.table = ${?CREATE_TABLE}
  config {
    spark {
      sql {
        extensions = "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions"
      }
    }
  }

  s3.from = ""
  s3.from = ${?PATH_FROM}

  # Application specific settings
  iceberg {
    table = "raw_events"
  }
} 